name: Publish to NPM

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        
      - name: Install dependencies with pnpm
        run: npm install -g pnpm && pnpm install --frozen-lockfile

      - name: Grant execute permission to CLI file
        run: chmod +x index.js

      - name: Update package.json version
        run: |
          VERSION="${GITHUB_REF#refs/tags/v}"
          echo "VERSION=${VERSION}" >> $GITHUB_ENV
          npm version $VERSION --no-git-tag-version

      - name: Check if version is already published
        id: check_version
        run: |
          if npm info nitrokit-cli@${{ env.VERSION }} | grep -q "version: '${{ env.VERSION }}'"; then
            echo "Version ${{ env.VERSION }} is already published. Skipping."
            echo "is_published=true" >> $GITHUB_OUTPUT
          else
            echo "Version ${{ env.VERSION }} is not yet published. Proceeding."
            echo "is_published=false" >> $GITHUB_OUTPUT
          fi

      - name: Publish to NPM Registry
        if: steps.check_version.outputs.is_published == 'false'
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > .npmrc
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Create GitHub Release
        if: steps.check_version.outputs.is_published == 'false'
        uses: ncipollo/release-action@v1
        with:
          generateReleaseNotes: true
          body: |
            ### Published to NPM
            You can find this release on [npmjs.com](https://www.npmjs.com/package/nitrokit-cli/v/${{ env.VERSION }})
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit version bump to package.json
        if: steps.check_version.outputs.is_published == 'false'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(release): Bump version to ${{ env.VERSION }}"
          file_pattern: "package.json"
          commit_user_name: "github-actions[bot]"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"